<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
    <title>Hello Recruiter !!!</title>
</head>
<body>
    <h1 class="ime">Miroslav Milosevic</h1>
    <!-- <h3 class="projekti"><a href="https://miroslavmilosevic.github.io/pathfinding-algorithm/">pathfinding-algorithm</a></h3>
    <h3 class="projekti"><a href="https://miroslavmilosevic.github.io/sajt2/">Bootstrap Website</a></h3>
    <h3 class="projekti"><a href="https://miroslavmilosevic.github.io/chatapp/#/">Chat app(Messenger)</a></h3>
    <h3 class="projekti"><a href="https://miroslavmilosevic.github.io/snake1/#/">Simple Snake game(for phones)</a></h3> -->

    <a href="https://miroslavmilosevic.github.io/pathfinding-algorithm/">  <h3 class="projekti">pathfinding-algorithm</h3></a>
    <a href="https://miroslavmilosevic.github.io/sajt2/">  <h3 class="projekti">Bootstrap Website</h3></a>
    <a href="https://miroslavmilosevic.github.io/chatapp/#/">  <h3 class="projekti">Chat app(Messenger)</h3></a>
  <a href="https://miroslavmilosevic.github.io/snake1/#/">  <h3 class="projekti">Simple Snake game(for phones)

    <p>Profile 1: username = jocara10 , password = spartacus </p>  
    <p>Profile 2: username = milancemkc , password = mkc </p>  
  </h3></a>
</body>
</html>
